body {
    font-family: 'Roboto Slab', serif;
    box-sizing: border-box;
}

#carouselExampleCaptions img {
    width: 150px;
    height: 100vh;
}

#brand {
    color: black;
    font-weight: 700;
}

#whole-nav {
    background-color: #219ebc;
    font-size: 1.15rem;
    font-weight: 700;
}

.nav-link {
    border-radius: 4px;
    transition: color background-color 1s ease;
}

.sub-menu-1 {
    display: none;
}

#whole-nav li:hover .sub-menu-1 {
    display: block;
    position: absolute;
    margin-top: 0px;
    margin-left: 0px;
}

#whole-nav li:hover .sub-menu-1 ul {
    display: block;
}

#whole-nav li:hover .sub-menu-1 ul li {
    width: 150px;
    margin: 15px;
    border-bottom: 1px solid #fff;
    border-radius: 0;
    background: transparent;
}

#whole-nav li:hover .sub-menu-1 ul li:last-child {
    border-bottom: none;
}

#whole-nav li:hover .sub-menu-1 ul li a:hover {
    color: rgb(238, 215, 112);
}

#whole-nav .nav-link:hover {
    background-color: rgba(243, 217, 217, 0.924);
    border-radius: 4px;
}

.home {
    align-items: center;
}

.home h1 {
    color: red;
}

.ser_image {
    display: flex;
    align-items: center;
    justify-content: center;
}

#services {
    margin-top: 50px;
}

.service h2 {
    align-items: center;
    color: #0077b6;
    text-align: center;
    margin-top: 30px;
    text-decoration: underline;
}

.service li {
    margin-top: 25px;
}

.service li:nth-of-type(1) {
    margin-top: 38px;
}

.service span {
    color: #ff8700;
    font-size: 1.25rem;
}

.why-us h2 {
    color: #0077b6;
    text-decoration: underline;
    text-align: center;
}

.why_us {
    line-height: 4.5;
    padding: 20px;
}


.rew h2 {
    text-decoration: underline;
    text-transform: uppercase;
    color: #0077b6;
    margin: 50px 0;
}

.review {
    margin: 15px 0;
}

.card img {
    width: 60%;
    margin: 15px auto;
    padding: 0 90px;
    border-radius: 50%;
}

/* .card-body{
    height: 215px;
    padding: 10px;
} */

.footer li {
    text-decoration: none;
    list-style: none;
}

.footer svg {
    margin-top: 80px;
}

.footer .copyright {
    margin-top: 20px;
}

.footer {
    background-color: #FAC861;
    /* height: 200px; */

}


@media(max-width:1150px) {
    .service h2 {
        margin-top: 20px;
    }
}

@media(max-width:576px) {
    .why_us {
        line-height: 2.5;
        padding: 0px;
    }
}

@media(max-width:1120px) {
    .card img {
        /* width: 60%;
        margin: 15px auto;
        padding: 0 90px;
        border-radius: 50%; */
        width: 100%;
        border-radius: 10px;
    }
}

@media(max-width:820px) {
    #carouselExampleCaptions img {
        width: 150px;
        height: 60vh;
    }
}

@media(max-width:620px) {
    #carouselExampleCaptions img {
        width: 150px;
        height: 50vh;
    }
}


/* new review  */

@media(max-width:850px) {
    .testimonial .col-md-6 {
        width: 100%;
        height: 50vh;
    }
}

.small-container-cat {
    max-width: 1300px;
    margin: 0 auto;
}

.testimonial {
    padding-top: 100px;
}

.testimonial p {
    height: 90px;
}

.testimonial h2 {
    text-align: center;
    align-items: center;
    color: #0077b6;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 35px;
    text-decoration: underline;
}

.testimonial .col-md-6 {
    flex-basis: 31%;
    height: 450px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
    margin: 50px 15px;
}

.testimonial .col-md-6 img {
    border-radius: 50%;
    width: 100px;
    height: 90px;
    margin-top: 60px;
}

.testimonial .col-md-6:hover {
    transform: translateY(-10px);
}

.fas.fa-quote-left {
    font-size: 34px;
    color: #ff523b;
}

.rating i {
    margin-top: 35px;
    color: #ff523b;
}

@media only screen and (max-width:1284px) {

    .testimonial .row {
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-evenly;
        text-align: center;
    }

    .testimonial .col-md-6 {
        flex-basis: 40%;
        margin-top: 12px;
    }
}

@media only screen and (max-width:750px) {
    .testimonial .col-md-6 {
        flex-basis: 100%;
        margin-top: 25px;
    }
}